{
    "name": "coolstore-microservice",
    "description": "A JBoss Developer retail demo featuring a pricing microservice, angular UI microservice, protected by Red Hat SSO",
    "authors": [
        "Red Hat"
    ]
}
